{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ESNext",
        "experimentalDecorators": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "types": ["jest"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "test/**/*"]
}
