{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ESNext",
        "experimentalDecorators": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*", "test/**/*"]
}
